# sale_delivery_android

./: config.gradle  gradle.properties  settings.gradle  water.jks  zykj.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/histudio/app/: CommonPage.java  PhoApplication.java  PhoManager.java  PhoNotifyManager.java
app/src/main/java/com/histudio/app/crash/: CrashHandler.java
app/src/main/java/com/histudio/app/fragment/: AllMainTainFragment.java  AllMainTainPage.java  MainTainFragment.java  OtherFragment.java  OtherPage.java
app/src/main/java/com/histudio/app/frame/: LoadingFrame.java
app/src/main/java/com/histudio/app/login/: LoginFrame.java  LoginPage.java
app/src/main/java/com/histudio/app/main/: MainFrame.java  MainPage.java  MainTabFrame.java
app/src/main/java/com/histudio/app/manager/: MediaManager.java  UpdateManager.java
app/src/main/java/com/histudio/app/receiver/: JPushReceiver.java
app/src/main/java/com/histudio/app/ui/: CustomDialog.java  FragmentNewTabHost.java  MainTab.java  MyFragmentTabHost.java  ViewPageFragmentAdapter.java  ViewPagerFragment.java
app/src/main/java/com/histudio/app/util/: ActivityUtil.java  Constants.java  IDCard.java  Util.java
app/src/main/res/drawable/: bg_green_circle.xml  bg_green_circle_selector.xml  bg_green_press_circle.xml  common_item_selector.xml  common_menubar_default.xml  common_menubar_pressed.xml  common_menubar_selector.xml  common_transparent_selector.xml  corners_bg.xml  dialog_left_pressed_radius_bg.xml  dialog_left_white_pressed_bg.xml  dialog_left_white_radius_bg.xml  dialog_right_pressed_radius_bg.xml  dialog_right_white_pressed_bg.xml  dialog_right_white_radius_bg.xml  edit_bg.xml  frame_loading_bg.xml  progressbar_horizontal.xml  radio_activity_selector.xml  radio_club_selector.xml  radio_find_selector.xml
app/src/main/res/layout/: fragment_empty.xml  fragment_main.xml  fragment_other.xml  frame_login.xml  frame_main.xml  frame_main_tab.xml  frame_web_detail.xml  gallery_general_layout.xml  galleryactivity_animation_layout.xml  header_gangpingtongji.xml  item.xml  item_text_layout.xml  pop_menu.xml  tab_indicator.xml  upload_img_item.xml
app/src/main/res/menu/: menu_setting.xml  menu_share.xml  menu_text.xml  pop_menu.xml  pop_ping.xml  pop_unarrive.xml  pop_unreach_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/histudio/base/: ActivityLifecycleHelper.java  ContextConfig.java  GlobalHandler.java  HiApplication.java  HiBroadcastReceiver.java  HiFao.java  HiManager.java  IItem.java
base/src/main/java/com/histudio/base/cache/: InfoCache.java
base/src/main/java/com/histudio/base/compressor/: Compressor.java
base/src/main/java/com/histudio/base/constant/: BConstants.java  Configuration.java
base/src/main/java/com/histudio/base/data/: SplashDao.java
base/src/main/java/com/histudio/base/entity/: Advert.java  Banner.java  ISingleable.java  JPushInfo.java  ResIdData.java  Update.java  User.java
base/src/main/java/com/histudio/base/http/: ApiException.java  BaseMethods.java  CommonMethods.java  GsonResponseBodyConverter.java  HttpLoggingInterceptor.java  HttpResult.java  ImageMethods.java  IntegerDefault0Adapter.java  LoggingInterceptor.java  NullStringToEmptyAdapterFactory.java  ResponseConverterFactory.java  RxBus.java  StringNullAdapter.java
base/src/main/java/com/histudio/base/manager/: SharedPrefManager.java
base/src/main/java/com/histudio/base/util/: ApkUtil.java  BUtil.java  Base64.java  CacheUtil.java  DensityUtil.java  Des3.java  EncDec.java  FileUtils.java  Foreground.java  ImageUtil.java  JsonUtil.java  MD5.java  NetWorkUtil.java  SecurityUtil.java  SpanUtil.java  StringUtil.java
base/src/main/res/values/: array.xml  strings.xml
selector/: README.txt  build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/histudio/imageselector/: FrescoImageLoader.java  ImageConfig.java  ImageLoader.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
selector/src/main/java/com/histudio/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java
selector/src/main/java/com/histudio/imageselector/bean/: Folder.java  Image.java
selector/src/main/java/com/histudio/imageselector/utils/: FileUtils.java  TimeUtils.java  Utils.java
selector/src/main/res/layout/: imageselector_activity.xml  imageselector_item_folder.xml  imageselector_item_image.xml  imageselector_main_fragment.xml
selector/src/main/res/values/: colors.xml
ui/: .gitignore  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/histudio/ui/base/: BaseLazyFragment.java  HiBaseFragment.java  HiBaseFrame.java  HiBasePage.java  HiLoadablePage.java  HiToolbarFrame.java  LoadingView.java
ui/src/main/java/com/histudio/ui/calendar/: CalendarAdapter.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarTopViewChangeListener.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
ui/src/main/java/com/histudio/ui/custom/: EmptyPage.java  (+6 more)
ui/src/main/res/anim/: choose_dialog_in_anim.xml  choose_dialog_out_anim.xml  dialog_in_animation.xml  dialog_out_animation.xml  loading_animation.xml  pop_in_anim.xml  pop_out_anim.xml
ui/src/main/res/color/: primarybar_txt.xml
ui/src/main/res/drawable/: common_item_mask.xml  divider_line_horizontal.xml  divider_line_vertical.xml  fab_label_background.xml  gray_circle_stroke.xml  ic_toolbar_msg.xml  toolbar_back.xml
ui/src/main/res/layout/: banner_item.xml  banner_view.xml  brvah_quick_view_load_more.xml  common_container_with_toolbar.xml  common_refresh_recycler.xml  common_refresh_recycler_fab.xml  common_touch_recycler.xml  im_social_item_comment.xml  item_image.xml  list_empty_view.xml  loading_dialog.xml  loading_view.xml  stu_empty_view.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
update/: build.gradle
(+89 files in other folders)
