<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="版本号：1.0.10"
            android:textColor="@color/gray_color_b0"
            android:textSize="12dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="企业编码"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:singleLine="true"
            app:met_baseColor="@color/color_80_black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/common_edit_line"
            tool:text="5008" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_company"
            android:background="@null"
            android:hint="员工编码"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:singleLine="true"
            app:met_baseColor="@color/color_80_black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/common_edit_line"
            tool:text="5008" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_phone"
            android:layout_marginTop="@dimen/common_max_space"
            android:background="@null"
            android:hint="登陆密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            app:met_baseColor="@color/color_80_black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/common_edit_line"
            tool:text="123456" />


        <CheckBox
            android:id="@+id/et_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_pwd"
            android:layout_marginTop="@dimen/common_max_space"
            android:text="自动登录" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_auto_login"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_green_circle_selector"
            android:minHeight="50dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>