<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:failureImage="@drawable/icon_failure"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/loading_bg"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:fadeDuration="2000"
        fresco:retryImage="@drawable/icon_retry"/>
