apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion


    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':base')
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    api "com.android.support:design:${cfgs.androidSupportVersion}"
    api "com.android.support:support-annotations:${cfgs.androidSupportVersion}"
    api "com.android.support:cardview-v7:${cfgs.androidSupportVersion}"
    api "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    api 'com.facebook.fresco:fresco:0.5.3'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
