apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])
    implementation  "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation  "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
}